[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
force_sort_within_sections=1
# forced_separate=h4dlib
sections=FUTURE,STDLIB,TORCH,THIRDPARTY,FIRSTPARTY,H4D
import_heading_future=Future imports:
import_heading_stdlib=Standard Library imports:
import_heading_firstparty=1st Party imports:
import_heading_thirdparty=3rd Party imports:
import_heading_h4d=h4dlib imports:
known_H4D=h4dlib,_import_helper

